# IHSA-Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ihsastable/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ihsastable/: AboutPage.java  Activity_About.java  Activity_Class_Order.java  Activity_Rider_Profile.java  Activity_Show_Details.java  Favorites_Model.java  Fragment_Announcement.java  Fragment_Favorite.java  Fragment_Home.java  Fragment_Notification.java  MainActivity.java  Model_Class_Order.java  Model_Favorites.java  Model_Fragment_Home.java  Model_Show_Class.java  RecyclerViewAdapter.java  Rider_Order_Activity.java  Rider_Schedule_Model.java  RidingPatternDisplay.java  Show_Favorites_Model.java  Show_Schedule_Model.java  SplashActivity.java  ViewPagerAdapter.java  classModel.java  fragment1.java  fragment2.java  fragment3.java  riderActivity.java  riderModel.java  riderProfile.java  scheduleActivity.java  scheduleFragment.java  showAdapter.java  showModel.java
app/src/main/java/com/example/ihsastable/data/datasource/: AnnouncementRemoteDataSource.java  CoachRemoteTestDataSource.java  EventAdminRemoteTestDataSource.java  EventClassRemoteTestDataSource.java  EventRemoteTestDataSource.java  FavoritesLocalDataSource.java  HorseRemoteTestDataSource.java  RiderRemoteTestDataSource.java  RidingPatternInternalDataSource.java  SchoolRemoteTestDataSource.java  UserRemoteTestDataSource.java
app/src/main/java/com/example/ihsastable/datasource/: CoachRemoteDataSource.java  EventAdminRemoteDataSource.java  EventRemoteDataSource.java  HorseRemoteDataSource.java  RiderRemoteDataSource.java  SchoolRemoteDataSource.java  UserRemoteDataSource.java
app/src/main/java/com/example/ihsastable/model/: Coach.java  Event.java  EventAdmin.java  Horse.java  Rider.java  School.java  User.java
app/src/main/java/com/example/ihsastable/repository/: CoachRepository.java  EventAdminRepository.java  EventRepository.java  HorseRepository.java  HorsesRepository.java  RiderRepository.java  SchoolRepository.java  UserRepository.java
app/src/main/java/com/example/ihsastable/viewmodel/: AnnouncementModel.java  AnnouncementViewModel.java  EventClassViewModel.java  EventClassesViewModel.java  EventViewModel.java  EventsViewModel.java  FavoritesViewModel.java  HorsesViewModel.java  RidersViewModel.java
app/src/main/res/drawable/: horse_head2.xml  show_schedule_rv_border.xml  splash_icon.xml
app/src/main/res/layout/: about_page.xml  activity_about.xml  activity_class_order.xml  activity_main.xml  activity_rider.xml  activity_rider_order.xml  activity_rider_profile.xml  activity_riding_pattern_display.xml  activity_schedule.xml  activity_show_details.xml  activity_splash.xml  announcement_holder.xml  event_class_holder.xml  fragment_announcement.xml  fragment_favorite.xml  fragment_fragment1.xml  fragment_fragment2.xml  fragment_fragment3.xml  fragment_home.xml  fragment_notification.xml  rider_order_holder.xml  schedule_fragment.xml  show_cell.xml  show_cell_holder.xml
app/src/main/res/menu/: app_bar_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ihsastable/: ExampleUnitTest.java
(+29 files in other folders)
